<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6o1-Pf-elO">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Breathe Focus-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="Breathe Focus" customClass="InterfaceController" customModule="TenacityWatch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Gameplay" id="MUJ-wY-BwJ">
                            <color key="textColor" red="0.87757426500000002" green="0.61123567820000002" blue="0.17305204269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <group width="136" height="104" alignment="center" verticalAlignment="center" id="6Te-NR-chU">
                            <items>
                                <imageView width="74" height="73" alignment="center" verticalAlignment="center" image="flame" id="HL5-PI-naa">
                                    <gestureRecognizers>
                                        <longPressGestureRecognizer id="Edr-Ow-X4x">
                                            <connections>
                                                <action selector="longPressHold:" destination="AgC-eL-Hgc" id="YAL-GM-yWR"/>
                                            </connections>
                                        </longPressGestureRecognizer>
                                        <swipeGestureRecognizer id="btR-Gg-dC4">
                                            <connections>
                                                <action selector="swipeAction:" destination="AgC-eL-Hgc" id="tdR-kB-JVB"/>
                                            </connections>
                                        </swipeGestureRecognizer>
                                    </gestureRecognizers>
                                </imageView>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="OwF-mX-um5">
                            <items>
                                <imageView width="0.0" height="1" alignment="left" image="flame" catalog="system" id="Pel-ME-UA2">
                                    <color key="tintColor" red="0.24789831039999999" green="0.56857818370000002" blue="0.47276800870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label alignment="left" text="0" id="EEn-rh-Qeu"/>
                                <imageView width="0.0" height="1" alignment="left" image="arrow.clockwise" catalog="system" id="0nS-vX-NGf">
                                    <color key="tintColor" red="0.24789831039999999" green="0.56857818370000002" blue="0.47276800870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label alignment="left" text="0" id="bUj-kd-0B1"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="breathCount" destination="EEn-rh-Qeu" id="jum-ua-KDJ"/>
                        <outlet property="breathGuide" destination="MUJ-wY-BwJ" id="Ny7-xS-Vsj"/>
                        <outlet property="cycleCount" destination="bUj-kd-0B1" id="kaB-0r-rkR"/>
                        <outlet property="image" destination="HL5-PI-naa" id="pJf-1K-WWZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="599" y="419"/>
        </scene>
        <!--Log Mood-->
        <scene sceneID="Fzm-Al-NpA">
            <objects>
                <controller id="gdw-ab-aRq" userLabel="Log Mood">
                    <items>
                        <slider width="134" height="38" alignment="center" verticalAlignment="center" value="3" maximum="4" steps="4" minimumImage="hand.thumbsdown" catalog="system" maximumImage="hand.thumbsup" id="BDO-vF-hkr"/>
                        <button width="106" height="35" alignment="center" verticalAlignment="bottom" title="Save Entry" id="Yj9-7h-9ST">
                            <color key="backgroundColor" red="0.24789831039999999" green="0.56857818370000002" blue="0.47276800870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="iQB-ic-Nqn" kind="modal" id="1hY-LD-W65"/>
                            </connections>
                        </button>
                        <label alignment="left" text="How are you feeling today?" numberOfLines="2" id="kGP-Dt-XAk"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="268" y="790"/>
        </scene>
        <!--Mood Confirmation-->
        <scene sceneID="KNd-Ua-9Jt">
            <objects>
                <controller id="iQB-ic-Nqn" userLabel="Mood Confirmation">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Mood logged" id="aGP-km-Nmj"/>
                        <imageView width="80" height="76" alignment="center" verticalAlignment="center" image="checkmark.circle" catalog="system" id="PNR-dF-Szw">
                            <color key="tintColor" red="0.24789831039999999" green="0.56857818370000002" blue="0.47276800870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="626" y="790"/>
        </scene>
        <!--Progress Pg 1-->
        <scene sceneID="wgV-ll-9Gy">
            <objects>
                <controller id="UEf-ae-oqf" userLabel="Progress Pg 1">
                    <items>
                        <label alignment="center" text="Daily Progress" id="2Gy-zh-PSN"/>
                        <imageView alignment="center" verticalAlignment="center" image="screenShot" id="NDn-rj-fHg"/>
                    </items>
                    <connections>
                        <segue destination="Wr6-LE-2XF" kind="relationship" relationship="nextPage" id="iog-z4-L1u"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="238" y="51.5"/>
        </scene>
        <!--Progress Pg 2-->
        <scene sceneID="CSv-sP-5l4">
            <objects>
                <controller id="Wr6-LE-2XF" userLabel="Progress Pg 2">
                    <items>
                        <label height="20" alignment="left" text="Daily Progress" id="gaf-SN-hzO"/>
                        <imageView width="117" height="81" alignment="center" verticalAlignment="center" image="screenShot2" id="jxl-ED-VHS"/>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="Hd5-WL-VL1">
                            <items>
                                <label width="70" height="16" alignment="left" text="220/400" id="JsI-ZJ-yda"/>
                                <label alignment="right" text="2" id="fiK-0e-fB1"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="v2e-vY-CGj">
                            <items>
                                <label alignment="left" text="coins" id="RVb-CD-mCG">
                                    <color key="textColor" red="0.87757426500000002" green="0.61123567820000002" blue="0.17305204269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label alignment="right" text="level" id="vr6-NC-v4i">
                                    <color key="textColor" red="0.87757426500000002" green="0.61123567820000002" blue="0.17305204269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="547" y="43.5"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="DvQ-0C-bMh">
            <objects>
                <controller id="6o1-Pf-elO" userLabel="Main Menu">
                    <items>
                        <label alignment="left" text="Tenacity" id="nMI-UI-jUe">
                            <color key="textColor" red="0.87757426500000002" green="0.61123567820000002" blue="0.17305204269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button width="1" alignment="left" title="Play Breathe" id="Acj-8k-rQ3">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="fkc-eb-o0G"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Log Mood" id="t36-rl-19Q">
                            <connections>
                                <segue destination="gdw-ab-aRq" kind="push" id="vlf-VR-ozJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="View Progress" id="k2d-0W-Yrn">
                            <connections>
                                <segue destination="UEf-ae-oqf" kind="modal" id="uxw-cu-Gwc"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="268" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="flame" width="432" height="454.5"/>
        <image name="flame" catalog="system" width="54" height="64"/>
        <image name="hand.thumbsdown" catalog="system" width="64" height="64"/>
        <image name="hand.thumbsup" catalog="system" width="64" height="64"/>
        <image name="screenShot" width="235" height="190"/>
        <image name="screenShot2" width="329" height="346.5"/>
    </resources>
</document>
